<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_team"
        android:title="Team"
        android:icon="@drawable/team"/>

    <item
        android:id="@+id/nav_match"
        android:title="Match Info"
        android:icon="@drawable/match"/>

    <item
        android:id="@+id/nav_favorite"
        android:title="Favorites"
        android:icon="@drawable/favorite"/>

</menu>